.productsection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 1fr;
    .headline {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .productinformation {
        grid-column: 1/2;
        grid-row: 2/3;
        text-align: left;
        padding-left: 1em;
        padding-right: 1em;
    }
    .imagewrapper {
        grid-column: 2/3;
        grid-row: 1/3;
        max-width: 20em;
        display: flex;
    }
}